# query-dsl-practice

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/dotori/example/querydsl/: QueryDslPracticeApplication.java
src/main/java/dotori/example/querydsl/configuration/: PersistenceConfig.java
src/main/java/dotori/example/querydsl/controller/: UserController.java  UserResponse.java
src/main/java/dotori/example/querydsl/domain/: Article.java  ArticleLikeCount.java  Category.java  Media.java  User.java
src/main/java/dotori/example/querydsl/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  MediaRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.properties  import.sql  jdbc.properties
src/test/java/dotori/example/querydsl/: QueryDslPracticeApplicationTests.java
src/test/java/dotori/example/querydsl/domain/: MediaTest.java
src/test/java/dotori/example/querydsl/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
